services:
  explore-california:
    build:
      cache_from:
        - $IMAGE_NAME/cache:$BRANCH_NAME
        - $IMAGE_NAME:$BRANCH_NAME
        - docker.io/library/nginx:alpine
      cache_to:
        - $IMAGE_NAME/cache:$BRANCH_NAME

      context: ./website
      labels:
        - io.gitlab.bfosi.maintainer=Bryant Finney <bryant.finney@outlook.com>
      tags:
        - $IMAGE_NAME:latest
        - $IMAGE_NAME:$BRANCH_NAME
        - &latest-image $IMAGE_NAME:$COMMIT_SHA

    image: *latest-image
    ports:
      - 80:80
